{
  "name": "swaggerstats.io",
  "version": "0.95.9",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/slanatech/swaggerstats.io"
  },
  "author": "https://github.com/sv2",
  "homepage": "https://github.com/slanatech/swaggerstats.io",
  "bugs": {
    "url": "https://github.com/slanatech/swaggerstats.io/issues",
    "email": "sv2@slana.tech"
  },
  "description": "swaggerstats.io site",
  "keywords": [
    "node",
    "express",
    "koa",
    "hapi",
    "api",
    "restful",
    "statistics",
    "monitoring",
    "swagger",
    "schema"
  ],
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs -d pages",
    "pages:deploy": "yarn run docs:build && ./scripts/pagesdeploy.sh",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --single-quote --write src/**/*.js src/**/*.vue"
  },
  "main": "",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0",
    "vuepress": "^1.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.3",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "ejs": "^2.6.2",
    "vue-docgen-api": "^3.15.4",
    "markdown-linkify": "^1.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
